boo3-reactive-graph/src/main/resources/graphql/schema.graphqls

##
#
#

type Query {

    customers: [Customer],
    customerById (id: ID): Customer,
    customerByName(name : String) : [Customer],
    allCustomersDetails: [CustomerDetails],
    customersDetailsById (id : ID): CustomerDetails!,
    customerDetailsByCustomerId(customerId : Int): [CustomerDetails]!
}


type CustomerData{
    id: ID,
    name: String,

}


type Customer
{
    id: ID,
    name: String,
    isLoggedIn: Boolean,
    customerDetail: [CustomerDetails]!
}

type Subscription {
    createdCustomers : CustomerData!
}

type Mutation{
    createCustomer(name: String, isLoggedIn: Boolean): Customer
}


type CustomerDetails
{
    id: ID,
    customerId: Int,
    email: String,
    phone: String,
    address: String
}


